/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
*/
.button{
  text-align:center;
  margin: auto;
   display: flex;
  justify-content: "center";
   align-items: "center" 

}

.main{
  width: 100%;
  height: 100vh;
  object-fit: cover;
} 


.App {
  display: flex;
  flex-flow: column;
}

.App h1 {
  font-family: "Quicksand";
  color: #d2ac92;
  padding: 5px 10px;
  white-space: nowrap;
  overflow: hidden;
}

.App p {
  font-family: "Quicksand";
  color: #b66833;
  padding: 5px 10px;
  white-space: nowrap;
  overflow: hidden;
}

.App input {
  padding: 5px 10px;
  min-width: 250px;
  font-size: larger;
  border-radius: 5px;
  margin: 0px 10px;
  outline: none;
  font-family: "Poiret One";
}

.App svg {
  height: 200px;
}

.Search-Caption {
  opacity: 1;
  padding: 10px 20px;
  font-style: italic;
  font-family: "Open Sans";
}

.Search-Result-Grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    grid-auto-rows: 375px;
  grid-auto-rows: 475px ;
  padding: 20px;
}

.Search-Result-List {
  display: flexbox;
  flex-direction: column;
}
.style{
  color: white;
}