
.object-container {
    background: #bdbdbd;
    border-radius: 5px;
}

.object-container div{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}

.object-container img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.object-container span{
    position: absolute;
    color: white;
    background-color: #798190;
    height: 17%;
    width: 100%;
    bottom: 0;
    padding: 5px;
    
    font-family: 'Open Sans';
}



.object-container a{
    right: 0;
    position: absolute;
    bottom: 5px;
    margin-right: 20px;
    font-size: smaller;
    text-decoration: none;
    color:#333e5b
}
