.modal-overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 10
  }
  .modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    border-radius: 5px;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    -webkit-box-shadow: 10px 10px 54px -20px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 54px -20px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 54px -20px rgba(0, 0, 0, 0.75);
    border: 0.6px #bdbdbd solid;
    font-family: "Open Sans";
    overflow: hidden;
  }
  
  .modal-content .image-wrapper {
    width: 100%;
    height: 100%;
    text-align: center;
  }
  
  .modal-content img {
    border-radius: 5px;
    max-height: 70vh;
    max-width: 90vw;
    margin: 20px 0px;
  }
  .modal-content label {
    font-weight: bold;
    margin-right: 10px;
  }
  